<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernie Jr. B. Rivera | Portfolio</title>
    <link rel="stylesheet" href="portfoliostyle.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Bernie</span></a>

        <nav class="navbar">
            <ul>
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#dream-jobs">Dream Jobs</a>
            </ul>
        </nav>

        <a href="#contact-info" class="contact">Contacts</a>
    </header>

    <section class="homepage">
        <div class="homepage-content">
            <h3>Hi</h3>
            <h1>I'm <span>Bernie Rivera<br ></span>a Computer Engineering student</h1>

            <p>I am a Computer Engineering student with a strong passion for Web Development, AI, and Game Development. I thrive on solving problems and building innovative solutions that can enhance everyday life.</p>
        
            <div class="buttonbox">
                <button class="button1">Hire Me</button>
                <button class="button2">Experience</button>
            </div>
        </div>

        <div class="imgbox">
            <img src="myimage.jpg" alt="Bernie Rivera"> 
        </div>
    </section>

    <section class="about" id="about">
        <div class="aboutimg">
            <img src="myimage.jpg" alt="Bernie Rivera">
        </div>

        <div class="aboutcontent">
            <h2 class="heading">About <span>Me</span></h2>
            <h3><span>Computer Engineering</span></h3>
    
            <p>I am a Computer Engineering student with a strong passion for Web Development, AI, and Game Development. I thrive on solving problems and building innovative solutions that can enhance everyday life. My curiosity about AI revolves around how it can evolve to function independently with a physical form. I also work on Web Development to hone my skills further and aspire to design and develop games in the future since I have a passion for gaming. I am always eager to learn new technologies and enhance my skills to build and design smarter solutions.</p>
            <a href="#" class="button2">Experience</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2><span>My </span>Skills</h2>

        <div class="skills-container">
            <div class="skill">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYk594AhSKw5Eb3iHkPHs_XmpCqaRVgu0mvg&s" alt="HTML5">
                <h3>HTML 5</h3>
            </div>

            <div class="skill">
                <img src="https://i.pinimg.com/736x/a9/dc/c7/a9dcc740cad3149598307b5de8bc10c3.jpg" alt="CSS3">
                <h3>CSS 3</h3>
            </div>

            <div class="skill">
                <img src="https://global.discourse-cdn.com/sitepoint/original/3X/e/b/eba3983204f9f9c01dab4c54e33b2b9d9a2731e0.png" alt="JavaScript">
                <h3>JavaScript</h3>
            </div>

            <div class="skill">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6iLN0baNtQt1Dlv-Eu8bwFw7QlFLVVIb4cg&s" alt="Python">
                <h3>Python</h3>
            </div>

            <div class="skill">
                <img src="https://img.icons8.com/color/512w/c-plus-plus-logo.png" alt="Sass">
                <h3>C++</h3>
            </div>

            <div class="skill">
                <img src="https://www.citypng.com/public/uploads/preview/hd-mysql-logo-transparent-background-701751694771788209ydqoapx.png" alt="MySQL">
                <h3>MySQL</h3>
            </div>
        </div>
    </section>

    <section class="dream-jobs" id="dream-jobs">
        <h2><span>My </span>Dream Jobs</h2>
        <div class="dream-jobs-container">
            <div class="job">
                <img src="https://jessup.edu/wp-content/uploads/2023/12/How-to-Become-a-Web-Developer.jpg" alt="Web Developer">
                <h3>Web Developer</h3>
                <p>Building and maintaining websites, ensuring they are visually appealing, user-friendly, and functional.</p>
            </div>
    
            <div class="job">
                <img src="https://tech.cacanhdep.vn/wp-content/uploads/2024/08/44-the-real-skills-to-become-an-artificial-intelligence-engineer-1.jpg" alt="AI Engineer">
                <h3>AI Engineer</h3>
                <p>Developing and implementing artificial intelligence algorithms and models to solve complex problems.</p>
            </div>
    
            <div class="job">
                <img src="https://online.njit.edu/sites/online/files/7%20Essential%20Skills%20%20Need%20Become%20Video%20Game%20Designer.jpg" alt="Game Developer">
                <h3>Game Developer</h3>
                <p>Designing and creating engaging and interactive video games for various platforms.</p>
            </div>
    
            <div class="job">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/cyber_security_vs_software_engineering.jpg" alt="Software Engineer">
                <h3>Software Engineer</h3>
                <p>Developing software solutions to meet the needs of clients and users.</p>
            </div>
        </div>
    </section>
    
    <footer class="contact-info" id="contact-info">
        <h2><span>My </span>Contact Info</h2>

        <div class="contact-info-container">
            <div class="contact-item">
                <h3>Email</h3>
                <p><a href="mailto:mbjrivera@tip.edu.ph">mbjrivera@tip.edu.ph</a></p>
            </div>

            <div class="contact-item">
                <h3>GitHub</h3>
                <p><a href="https://github.com/Burniiiii" target="_blank">Burniiiii</a></p>
            </div>
            
            <div class="contact-item">
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com/in/bernie-rivera-7b377a350?" target="_blank">Bernie Rivera</a></p>
            </div>
        </div>
    </footer>
</body>    
</html>